# oauth-dotnetcore

./: .travis.yml  LICENSE  Makefile  README.markdown  appveyor.yml
src/: OAuth.sln
src/OAuth/: OAuth.csproj  OAuthRequest.cs  OAuthRequestType.cs  OAuthSignatureMethod.cs  OAuthSignatureTreatment.cs  OAuthTools.cs  RsaPrivateKeyParser.cs  TextSigner.cs  WebParameter.cs  WebParameterCollection.cs  WebUtils.cs
src/OAuth.DotNetCore/: OAuth.DotNetCore.csproj  OAuth.DotNetCore.xproj  project.json
src/OAuth.DotNetCore.NetFramework.Tests/: OAuth.DotNetCore.NetFramework.Tests.csproj  OAuthToolsTest.cs  packages.config
src/OAuth.DotNetCore.NetFramework.Tests/Properties/: AssemblyInfo.cs
src/OAuth.DotNetCore/Properties/: AssemblyInfo.cs
src/OAuth.Net20/: LinqBridge-1.2.cs  OAuth.Net20.csproj
src/OAuth.Net20/Properties/: AssemblyInfo.cs
src/OAuth.Net35/: OAuth.Net35.csproj
src/OAuth.Net35/Properties/: AssemblyInfo.cs
src/OAuth.Tests/: OAuth.Tests.csproj  OAuthTests.cs  OAuthToolsTest.cs  WebUtilsTest.cs  app.config  packages.config
src/OAuth.Tests/Properties/: AssemblyInfo.cs
src/OAuth.WinRT/: OAuth.WinRT.csproj
src/OAuth.WinRT/Properties/: AssemblyInfo.cs
src/OAuth.WindowsPhone/: NameValueCollection.cs  OAuth.WindowsPhone.csproj
src/OAuth.WindowsPhone.Mango/: OAuth.WindowsPhone.Mango.csproj
src/OAuth.WindowsPhone.Mango/Properties/: AssemblyInfo.cs
src/OAuth.WindowsPhone/Properties/: AssemblyInfo.cs
src/OAuth/Properties/: AssemblyInfo.cs
tests/OAuth.IntegrationTests/: OAuth.IntegrationTests.csproj  OAuthTests.cs  appsettings.json
tests/OAuth.UnitTests/: OAuth.UnitTests.csproj  OAuthRequestTests.cs  OAuthToolsTest.cs  WebUtilsTest.cs
