<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    <PackageId>OAuth.DotNetCore</PackageId>
    <PackageTags>oauth;dotnetcore</PackageTags>
    <PackageReleaseNotes>An implementation of OAuth 1.0a for .NET Core based on Daniel Crenna's vaulted OAuth library</PackageReleaseNotes>
    <PackageIconUrl>http://apitize.com.s3.amazonaws.com/logo_oauth.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/rhargreaves/oauth-dotnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rhargreaves/oauth-dotnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/rhargreaves/oauth-dotnetcore</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.2.0</Version>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>OAuth.DotNetCore</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.18.0\lib\mono\4.0-api\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>
