<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>ef85ade6-26bc-4b7e-8ecb-510134318e5e</ProjectGuid>
    <RootNamespace>OAuth.DotNetCore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
<ItemGroup>
    <Compile Include="..\OAuth\OAuthRequest.cs">
      <Link>OAuthRequest.cs</Link>
    </Compile>
    <Compile Include="..\OAuth\OAuthRequestType.cs">
      <Link>OAuthRequestType.cs</Link>
    </Compile>
    <Compile Include="..\OAuth\OAuthSignatureMethod.cs">
      <Link>OAuthSignatureMethod.cs</Link>
    </Compile>
    <Compile Include="..\OAuth\OAuthSignatureTreatment.cs">
      <Link>OAuthSignatureTreatment.cs</Link>
    </Compile>
    <Compile Include="..\OAuth\OAuthTools.cs">
      <Link>OAuthTools.cs</Link>
    </Compile>
    <Compile Include="..\OAuth\WebParameter.cs">
      <Link>WebParameter.cs</Link>
    </Compile>
    <Compile Include="..\OAuth\WebParameterCollection.cs">
      <Link>WebParameterCollection.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
